<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="../styles/fonts.css">
    <link rel=stylesheet href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
    <!--
      Usage :
        background-color    .bg-{colorName}
        color               .{colorName}
        border-color        .border--{colorName}
        fill                .fill-{colorName}
        stroke              .stroke-{colorName}
      Colors :
        Navy,
        Blue,
        Aqua,
        Teal,
        Olive,
        Green,
        Lime,
        Yellow,
        Orange,
        Red,
        Maroon,
        Fuchsia,
        Purple,
        Black,
        Gray,
        Silver
    -->
    <style type="text/css">

      body { font-size: 48px; }

      .font-name {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-family: Arial;
        font-weight: 600;
        font-size: 16px;
        background: #FAFAFA;
      }

      /* Libé sans */
      .libe-sans { font-family: Libe-Sans, sans-serif; }
      .def {}
      .def-ita { font-style: italic; }
      .def-bold { font-weight: 600; }
      .def-bold-ita { font-style: italic; font-weight: 600; }
      .def-black { font-weight: 800; }
      .def-black-ita { font-style: italic; font-weight: 800; }
      .def-ultra { font-weight: 900; }
      .def-ultra-ita { font-style: italic; font-weight: 900; }
      .def-light { font-weight: 200; }
      .def-light-ita { font-style: italic; font-weight: 200; }

      .cond { font-stretch: condensed; }
      .cond-ita { font-style: italic; font-stretch: condensed; }
      .cond-bold { font-weight: 600; font-stretch: condensed; }
      .cond-bold-ita { font-style: italic; font-weight: 600; font-stretch: condensed; }
      .cond-black { font-weight: 800; font-stretch: condensed; }
      .cond-black-ita { font-style: italic; font-weight: 800; font-stretch: condensed; }
      .cond-ultra { font-weight: 900; font-stretch: condensed; }
      .cond-ultra-ita { font-style: italic; font-weight: 900; font-stretch: condensed; }
      .cond-light { font-weight: 200; font-stretch: condensed; }
      .cond-light-ita { font-style: italic; font-weight: 200; font-stretch: condensed; }

      .scond { font-stretch: semi-condensed; }
      .scond-ita { font-style: italic; font-stretch: semi-condensed; }
      .scond-bold { font-weight: 600; font-stretch: semi-condensed; }
      .scond-bold-ita { font-style: italic; font-weight: 600; font-stretch: semi-condensed; }
      .scond-black { font-weight: 800; font-stretch: semi-condensed; }
      .scond-black-ita { font-style: italic; font-weight: 800; font-stretch: semi-condensed; }
      .scond-ultra { font-weight: 900; font-stretch: semi-condensed; }
      .scond-ultra-ita { font-style: italic; font-weight: 900; font-stretch: semi-condensed; }
      .scond-light { font-weight: 200; font-stretch: semi-condensed; }
      .scond-light-ita { font-style: italic; font-weight: 200; font-stretch: semi-condensed; }

      .xcond-ultra { font-weight: 900; font-stretch: extra-condensed; }
      .xcond-ultra-ita { font-style: italic; font-weight: 900; font-stretch: extra-condensed; }
      .xcond-light { font-weight: 200; font-stretch: extra-condensed; }
      .xcond-light-ita { font-style: italic; font-weight: 200; font-stretch: extra-condensed; }

      .ext { font-stretch: expanded; }
      .ext-ita { font-style: italic; font-stretch: expanded; }
      .ext-bold { font-weight: 600; font-stretch: expanded; }
      .ext-bold-ita { font-style: italic; font-weight: 600; font-stretch: expanded; }
      .ext-black { font-weight: 800; font-stretch: expanded; }
      .ext-black-ita { font-style: italic; font-weight: 800; font-stretch: expanded; }
      .ext-ultra { font-weight: 900; font-stretch: expanded; }
      .ext-ultra-ita { font-style: italic; font-weight: 900; font-stretch: expanded; }
      .ext-light { font-weight: 200; font-stretch: expanded; }
      .ext-light-ita { font-style: italic; font-weight: 200; font-stretch: expanded; }

      /* Libé sans rond */
      .libe-sans-rond { font-family: Libe-Sans-rond, sans-serif; }
      .def {}
      .def-bold { font-weight: 600; }
      .def-black { font-weight: 800; }
      .def-ultra { font-weight: 900; }
      .def-light { font-weight: 200; }

      .cond { font-stretch: condensed; }
      .cond-bold { font-weight: 600; font-stretch: condensed; }
      .cond-black { font-weight: 800; font-stretch: condensed; }
      .cond-ultra { font-weight: 900; font-stretch: condensed; }
      .cond-light { font-weight: 200; font-stretch: condensed; }

      .scond { font-stretch: semi-condensed; }
      .scond-bold { font-weight: 600; font-stretch: semi-condensed; }
      .scond-black { font-weight: 800; font-stretch: semi-condensed; }
      .scond-ultra { font-weight: 900; font-stretch: semi-condensed; }
      .scond-light { font-weight: 200; font-stretch: semi-condensed; }

      .xcond-ultra { font-weight: 900; font-stretch: extra-condensed; }
      .xcond-light { font-weight: 200; font-stretch: extra-condensed; }

      .ext { font-stretch: expanded; }
      .ext-bold { font-weight: 600; font-stretch: expanded; }
      .ext-black { font-weight: 800; font-stretch: expanded; }
      .ext-ultra { font-weight: 900; font-stretch: expanded; }
      .ext-light { font-weight: 200; font-stretch: expanded; }

      /* Libé typewriter */
      .libe-typewriter { font-family: Libe-Typewriter, sans-serif; }
      .def {}
      .def-ita {}
      .def-bold { font-weight: 600; }
      .def-bold-ita { font-weight: 600; }

      /* Synthèse */
      .synthese { font-family: Synthese, sans-serif; }
      .def {}
      .def-ita { font-style: italic; }
      .def-bold { font-weight: 600; }
      .def-bold-ita { font-style: italic; font-weight: 600; }
      .def-ultra { font-weight: 900; }
      .def-ultra-ita { font-style: italic; font-weight: 900; }
      .def-light { font-weight: 200; }
      .def-light-ita { font-style: italic; font-weight: 200; }
    </style>
  </head>
  <body>
    <div class='libe-sans'>
      <div class="font-name">Libé sans</div>
      <div class="def-light">The quick brown fox jumps over the lazy dog</div>
      <div class="def-light-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="def">The quick brown fox jumps over the lazy dog</div>
      <div class="def-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="def-bold">The quick brown fox jumps over the lazy dog</div>
      <div class="def-bold-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="def-black">The quick brown fox jumps over the lazy dog</div>
      <div class="def-black-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="def-ultra">The quick brown fox jumps over the lazy dog</div>
      <div class="def-ultra-ita">The quick brown fox jumps over the lazy dog</div>
      
      <div class="font-name">Libé sans condensed</div>
      <div class="cond-light">The quick brown fox jumps over the lazy dog</div>
      <div class="cond-light-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="cond">The quick brown fox jumps over the lazy dog</div>
      <div class="cond-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="cond-bold">The quick brown fox jumps over the lazy dog</div>
      <div class="cond-bold-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="cond-black">The quick brown fox jumps over the lazy dog</div>
      <div class="cond-black-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="cond-ultra">The quick brown fox jumps over the lazy dog</div>
      <div class="cond-ultra-ita">The quick brown fox jumps over the lazy dog</div>

      <div class="font-name">Libé sans semi-condensed</div>
      <div class="scond-light">The quick brown fox jumps over the lazy dog</div>
      <div class="scond-light-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="scond">The quick brown fox jumps over the lazy dog</div>
      <div class="scond-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="scond-bold">The quick brown fox jumps over the lazy dog</div>
      <div class="scond-bold-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="scond-black">The quick brown fox jumps over the lazy dog</div>
      <div class="scond-black-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="scond-ultra">The quick brown fox jumps over the lazy dog</div>
      <div class="scond-ultra-ita">The quick brown fox jumps over the lazy dog</div>

      <div class="font-name">Libé sans extra-condensed</div>
      <div class="xcond-light">The quick brown fox jumps over the lazy dog</div>
      <div class="xcond-light-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="xcond-ultra">The quick brown fox jumps over the lazy dog</div>
      <div class="xcond-ultra-ita">The quick brown fox jumps over the lazy dog</div>

      <div class="font-name">Libé sans extended</div>
      <div class="ext-light">The quick brown fox jumps over the lazy dog</div>
      <div class="ext-light-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="ext">The quick brown fox jumps over the lazy dog</div>
      <div class="ext-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="ext-bold">The quick brown fox jumps over the lazy dog</div>
      <div class="ext-bold-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="ext-black">The quick brown fox jumps over the lazy dog</div>
      <div class="ext-black-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="ext-ultra">The quick brown fox jumps over the lazy dog</div>
      <div class="ext-ultra-ita">The quick brown fox jumps over the lazy dog</div>
    </div>

    <div class='libe-sans-rond'>
      <div class="font-name">Libé sans rond</div>
      <div class="def-light">The quick brown fox jumps over the lazy dog</div>
      <div class="def">The quick brown fox jumps over the lazy dog</div>
      <div class="def-bold">The quick brown fox jumps over the lazy dog</div>
      <div class="def-black">The quick brown fox jumps over the lazy dog</div>
      <div class="def-ultra">The quick brown fox jumps over the lazy dog</div>
      
      <div class="font-name">Libé sans rond condensed</div>
      <div class="cond-light">The quick brown fox jumps over the lazy dog</div>
      <div class="cond">The quick brown fox jumps over the lazy dog</div>
      <div class="cond-bold">The quick brown fox jumps over the lazy dog</div>
      <div class="cond-black">The quick brown fox jumps over the lazy dog</div>
      <div class="cond-ultra">The quick brown fox jumps over the lazy dog</div>

      <div class="font-name">Libé sans rond semi-condensed</div>
      <div class="scond-light">The quick brown fox jumps over the lazy dog</div>
      <div class="scond">The quick brown fox jumps over the lazy dog</div>
      <div class="scond-bold">The quick brown fox jumps over the lazy dog</div>
      <div class="scond-black">The quick brown fox jumps over the lazy dog</div>
      <div class="scond-ultra">The quick brown fox jumps over the lazy dog</div>

      <div class="font-name">Libé sans rond extra-condensed</div>
      <div class="xcond-light">The quick brown fox jumps over the lazy dog</div>
      <div class="xcond-ultra">The quick brown fox jumps over the lazy dog</div>

      <div class="font-name">Libé sans rond extended</div>
      <div class="ext-light">The quick brown fox jumps over the lazy dog</div>
      <div class="ext">The quick brown fox jumps over the lazy dog</div>
      <div class="ext-bold">The quick brown fox jumps over the lazy dog</div>
      <div class="ext-black">The quick brown fox jumps over the lazy dog</div>
      <div class="ext-ultra">The quick brown fox jumps over the lazy dog</div>
    </div>

    <div class='libe-typewriter'>
      <div class="font-name">Libé typewriter</div>
      <div class="def">The quick brown fox jumps over the lazy dog</div>
      <div class="def-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="def-bold">The quick brown fox jumps over the lazy dog</div>
      <div class="def-bold-ita">The quick brown fox jumps over the lazy dog</div>
    </div>

    <div class='synthese'>
      <div class="font-name">Synthèse</div>
      <div class="def-light">The quick brown fox jumps over the lazy dog</div>
      <div class="def-light-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="def">The quick brown fox jumps over the lazy dog</div>
      <div class="def-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="def-bold">The quick brown fox jumps over the lazy dog</div>
      <div class="def-bold-ita">The quick brown fox jumps over the lazy dog</div>
      <div class="def-ultra">The quick brown fox jumps over the lazy dog</div>
      <div class="def-ultra-ita">The quick brown fox jumps over the lazy dog</div>
    </div>
  </body>
</html>